RPI TV/MainPage.xaml

<Page
    x:Class="RPI_TV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPI_TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32">
            <!--title bar grid-->
            <TextBlock Text="RPI TV" Foreground="Black" VerticalAlignment="Center" Margin="40,0,0,0" Height="19"/>
            <Grid x:Name="MidLayer" Background="Transparent"/>
            <Grid HorizontalAlignment="Left">
                <Button Grid.Column="1" x:Name="SettingsBTN" Background="Transparent" Foreground="Black" Padding="0" BorderThickness="0" Margin="0,0,200,0" Click="SettingsBTN_Click">
                    <SymbolIcon Symbol="Setting" Foreground="Black" Width="35"/>
                </Button>
            </Grid>
    </Grid>

        <!--Media Element: -->
        <Grid Grid.Row="1">
            <MediaElement x:Name="Player"
            AreTransportControlsEnabled="False"
            AudioCategory="ForegroundOnlyMedia"
            AutoPlay="True"
            MediaFailed="MediaFailed"
        />
        </Grid>
    </Grid>
</Page>
